The script takes a directory containing .txt files and a .csv with words to be 
excluded as input and creates a dict with the most use dworks in .txt.

Warning: this is still a work in progress: I rewrote the algorithm last week 
and fixed all major issues, but this could still be unstable and provide
unexpected results.

Plus, the algorithm's complexity needs to be investigated further, as I'm not 
happy with the result.

For any further questions and tips, don't exitate to contact me.

Usage example:
python3 main.py "/path/to/lyrics/dir" "/in/exclude.csv"

.txt files courtesy of nicosh: https://github.com/nicosh/corpus-de-andre